@mainWeight: 1290px;
.subPageContainer {
    background: #f0f0f0;
    .subPageMain {
        width: @mainWeight;
        margin: 0 auto;
    }
}
/*左漂浮*/
.leftFlotageMain{
    width:110px;
    background:#187fc3;
    position: fixed;
    left:0;
    top:20%;
    z-index:999;
    padding-top:22px;
    padding-bottom:10px;
    .logoImg{
        width:96px;
        height:22px;
        display:block;
        margin:0 auto;
    }
    p{
        font-size:12px;
        color:#fff;
        padding:10px;
        text-align:center;
        line-height:18px;
    }
    .rCodeImg{
        width:90px;
        height:90px;
        display:block;
        margin:0 auto;
    }
}
/*右漂浮*/
.rightFlotage{
    width:54px;
    position: fixed;
    right:1px;
    top:20%;
    z-index:999;
    a{
        display:block;
        width:54px;
        height:54px;
        text-align:center;
        line-height:54px;
        color:#fff;
        background:#187fc3;
        margin-bottom:2px;
        i{
            font-size:35px;
        }
    }
}
/* 导航 */

.navContainer {
    height: 116px;
    .navMain {
        width: @mainWeight;
        margin: 0 auto;
        overflow: hidden;
        .logoBox {
            float: left;
            height:116px;
            img {
                height: 100%;
            }
        }
        .navBox {
            float: right;
            overflow: hidden;
            a {
                display: block;
                width: 106px;
                text-align: center;
                line-height: 116px;
                font-size: 18px;
                color: #333333;
                float: left;
                position: relative;
                &.active,
                &:hover {
                    color: #187fc3;
                    &::before {
                        content: "";
                        display: block;
                        width: 40px;
                        height: 3px;
                        background: #187fc3;
                        position: absolute;
                        bottom: 27px;
                        left: 50%;
                        margin-left: -20px;
                    }
                }
            }
        }
    }
}

/* 底部 */

.footerMain {
    height: 156px;
    background: #222;
    .footerBox {
        width: @mainWeight;
        margin: 0 auto;
        height: 156px;
        overflow: hidden;
        .footerLeftMain {
            width: 510px;
            float: left;
            padding-top: 52px;
            padding-left: 99px;
            box-sizing: border-box;
            .footerLeftNav {
                overflow: hidden;
                line-height: 30px;
                a {
                    float: left;
                    margin-right: 8px;
                    font-size: 14px;
                    color: #fff;
                }
            }
            .footerLeftWebsite {
                line-height: 30px;
                font-size: 14px;
                color: #fff;
            }
        }
        .footerMeddleMain {
            width: 335px;
            float: left;
            padding-top: 52px;
            box-sizing: border-box;
            p {
                line-height: 30px;
                font-size: 14px;
                color: #fff;
                span {
                    margin-right: 20px;
                    &:last-of-type {
                        margin-right: 0;
                    }
                }
            }
        }
        .footerRightMain {
            width: 445px;
            float: right;
            padding-top: 37px;
            h3 {
                padding-right: 135px;
                text-align: right;
                font-size: 22px;
                line-height: 22px;
                color: #fff;
            }
        }
    }
}

/* 底部悬浮 */

.footerBottomMain {
    height: 110px;
    background: #187fc3;
    width: 100%; // position: fixed;
    // left:0;
    // bottom:0;
    .footerBottomBox {
        width: 498px;
        height: 110px;
        margin: 0 auto;
        border-left: 1px solid #4397ce;
        border-right: 1px solid #0669a1;
        a {
            display: block;
            width: 166px;
            height: 110px;
            text-align: center;
            border-left: 1px solid #0669a1;
            border-right: 1px solid #4397ce;
            float: left;
            padding-top: 15px;
            box-sizing: border-box;
            i {
                font-size: 32px;
                color: #fff;
                display: block;
                margin: 0 auto;
            }
            h3 {
                font-size: 16px;
                padding-top: 12px;
                line-height: 16px;
                color: #fff;
            }
            p {
                font-size: 12px;
                line-height: 12px;
                padding-top: 7px;
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
}

/* 子页公共 */

.subPagePublicMain {
    height: 750px;
    background: url('../images/mainBgImg.jpg') no-repeat;
    background-size: 100% 100%;
    .subPagePublicBox {
        width: @mainWeight;
        margin: 0 auto;
        .subPagePublicTopBox {
            overflow: hidden;
            padding-top: 30px;
            .subPageItemBox {
                width: 309px;
                height: 248px;
                float: left;
                margin-right: 17px;
                padding: 10px;
                box-sizing: border-box;
                background: #B5D359;
                &:first-of-type {
                    margin-left: 1px;
                }
                &:last-of-type {
                    margin-right: 0;
                }
                a {
                    display: block;
                    border: 1px solid #fff;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    padding-top: 56px;
                    box-sizing: border-box;
                    i {
                        font-size: 52px;
                        color: #fff;
                        display: block;
                        margin: 0 auto;
                    }
                    h3 {
                        font-size: 26px;
                        line-height: 26px;
                        padding-top: 11px;
                        color: #fff;
                    }
                    p {
                        font-size: 16px;
                        color: #fff;
                        padding-top: 10px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .subPagePublicMiddleBox {
            text-align: center;
            color: #fff;
            padding-top: 58px;
            h3 {
                font-size: 34px;
                line-height: 34px;
            }
            p {
                font-size: 16px;
                line-height: 16px;
                padding-top: 10px;
            }
            .brief {
                font-size: 24px;
                line-height: 40px;
                padding: 23px 0 70px;
            }
            .btnBox {
                display: flex;
                justify-content: center;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 24px;
                    line-height: 45px;
                    width: 212px;
                    height: 45px;
                    background: #b5d359;
                    color: #fff;
                    i {
                        font-size: 28px;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}

/* 子页banner与导航 */

.subPageBannerMain {
    position: relative;
}

.subPageBannerBox {
    height: 330px;
    background-size: cover;
    background-position: center center;
}

.subPageNavBox {
    width: 1200px;
    height: 62px;
    margin: 0 auto;
    background: #187fc3;
    border-radius: 35px 35px 0 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -600px;
    z-index: 999;
    a {
        display: block;
        width: 200px;
        height: 62px;
        text-align: center;
        line-height: 62px;
        font-size: 19px;
        color: #fff;
        position: relative;
        font-weight: bold;
        &.active,
        &:hover {
            background: #fff;
            color: #187fc3;
            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 7px;
                background: #b5d359;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*首页banner*/

.indexBannerMain {
    .swiper-container {
        height: 667px;
    }
    .swiper-slide {
        height: 667px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }
}

.programaTitleBox {
    width: 212px;
    height: 118px;
    background-color: #187fc3;
    text-align: center;
    padding-top: 27px;
    border-radius: 0 0 45px 45px;
    margin: 0 auto;
    box-sizing: border-box;
    h3 {
        font-size: 34px;
        line-height: 34px;
        color: #fff;
        font-weight: bold;
    }
    p {
        font-size: 16px;
        line-height: 16px;
        padding-top: 16px;
        color: #fff;
    }
}

.indexProjectMain {
    width: @mainWeight;
    margin: 0 auto;
}

.proListMain {
    padding-top: 52px;
}

.proListUl {
    overflow: hidden;
    li {
        width: 302px;
        float: left;
        background-color: #EEEEEE;
        margin-right: 27px;
        &:last-of-type {
            margin-right: 0;
        }
        &:hover {
            background-color: #187FC3;
            h2,
            p {
                color: #fff;
            }
        }
        a {
            display: block;
            img {
                display: block;
            }
            div {
                height: 263px;
                text-align: center;
                h2 {
                    font-size: 30px;
                    color: #666666;
                    line-height: 30px;
                    padding-top: 84px;
                    font-weight: 400;
                }
                p {
                    font-size: 16px;
                    color: #187FC3;
                    line-height: 16px;
                    padding-top: 29px;
                }
            }
        }
    }
}

.indexTreatmentMain {
    margin-top: 30px;
    height: 845px;
    background: url('../images/mainBgImg.jpg') no-repeat;
    background-size: 100% 100%;
}

.titleTreatmentBox {
    padding-top: 35px;
    text-align: center;
    h1 {
        font-size: 34px;
        font-weight: bold;
        color: #fff;
        line-height: 34px;
    }
    p {
        font-size: 16px;
        color: #fff;
        line-height: 16px;
        padding-top: 16px;
    }
}

.treatmentListMain {
    width: @mainWeight;
    margin: 0 auto;
    padding-top: 44px;
}

.treatmentListUl {
    overflow: hidden;
    li {
        width: 310px;
        height: 248px;
        background: #fff;
        float: left;
        padding: 10px;
        margin-right: 16px;
        box-sizing: border-box;
        &:last-of-type {
            margin-right: 0;
        }
        a {
            display: block;
            img {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        &:hover {
            img {
                opacity: 0.6;
            }
        }
    }
}

.treatmentBrief {
    width: 1014px;
    padding-top: 170px;
    line-height: 44px;
    font-size: 24px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}

.argumentMain {
    width: @mainWeight;
    margin: -73px auto 0;
    position: relative;
    z-index: 9;
    .longLineBg {
        width: 1240px;
        height: 10px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        padding: 3px 7px;
        box-sizing: border-box;
        margin: 0 auto;
        .smallLineBg {
            width: 100%;
            height: 4px;
            background: #002038;
            border-radius: 4px;
        }
    }
    .argumentBox {
        background: url('../images/waveBgTopImg.png') repeat-y;
        background-size: 100% auto;
        margin-top: -5px;
        .argumentTitleBox {
            padding-top: 44px;
            text-align: center;
            h2 {
                font-size: 34px;
                font-weight: bold;
                line-height: 34px;
                color: #187fc3;
            }
            p {
                font-size: 16px;
                color: #187fc3;
                line-height: 16px;
                padding-top: 19px;
            }
        }
        .argumentListBox {
            padding: 92px 80px 60px;
            overflow: hidden;
            .argumentItem {
                width: 16.666666%;
                float: left;
                text-align: center;
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    width: 2px;
                    height: 80px;
                    background: #999;
                    position: absolute;
                    right: -1px;
                    top: 50%;
                    margin-top: -40px;
                }
                &:last-of-type::after {
                    background: #fff;
                }
                img {
                    width: 63px;
                    height: 63px;
                    display: block;
                    margin: 0 auto;
                }
                p {
                    font-size: 20px;
                    color: #333333;
                    line-height: 20px;
                    padding-top: 25px;
                }
            }
        }
    }
}

/*翻页*/

.fanyeMain {
    padding: 30px 0 0;
}

ul.pagination {
    display: inline-block;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

ul.pagination li a.active {
    background-color: #187fc3;
    color: white;
    border: 1px solid #187fc3;
}

ul.pagination li a:hover:not(.active) {
    background-color: #ddd;
}

/*新闻动态*/

.newsMain {
    background: #fffcff;
    margin-top: -160px;
    padding-top: 180px;
    .newsBox {
        width: @mainWeight;
        margin: 0 auto;
    }
}

.newsNavBox {
    width: 336px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    margin: 30px auto;
    a {
        display: block;
        width: 50%;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        float: left;
        background: #b1d14f;
        color: #fff;
        &.active {
            background: #187fc3;
        }
        &:hover {
            background: #187fc3;
        }
    }
}

.newsListDivBox {
    display: none;
}

.newsListUl {
    overflow: hidden;
    li {
        width: 32%;
        float: left;
        margin-right: 2%;
        &:last-of-type {
            margin-right: 0;
        }
        a {
            background: #eeeeee;
            display: block;
            img {
                display: block;
                width: 100%;
            }
            div {
                height: 138px;
                padding: 0 14px;
                h3 {
                    font-size: 20px;
                    color: #333333;
                    line-height: 20px;
                    padding-top: 27px;
                }
                span {
                    display: block;
                    overflow: hidden;
                    line-height: 14px;
                    color: #666;
                    font-size: 12px;
                    padding-top: 18px;
                    i {
                        font-size: 14px;
                        color: #666;
                        float: left;
                        margin-right: 3px;
                    }
                }
                p {
                    font-size: 14px;
                    color: #666;
                    line-height: 14px;
                    padding-top: 18px;
                }
            }
            &:hover {
                h3,
                span,
                i,
                p {
                    color: #fff;
                }
                img {
                    opacity: 0.6;
                }
                background:#187fc3;
            }
        }
    }
}

.newsListViewMore {
    height: 75px;
    line-height: 75px;
    text-align: center;
    a {
        display: block;
        font-size: 16px;
        color: #187fc3;
        &:hover {
            color: #b1d14f;
        }
    }
}

/*新闻列表*/

.newsListMain {
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    padding: 23px 30px 35px 30px;
    box-sizing: border-box;
}

/*新闻详情*/

.newsDetailMain {
    width: 1200px;
    background: #fff;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    .detailNavBox {
        height: 86px;
        line-height: 86px;
        font-size: 14px;
        color: #7c7c7c;
        a {
            font-size: 14px;
            color: #7c7c7c;
        }
    }
    .newsDetailTitle {
        margin-bottom: 30px;
        h1 {
            font-size: 22px;
            margin-bottom: 18px;
            color: #3a3a3a;
            text-align: center;
        }
        .newsDetailOtherInfo {
            font-size: 14px;
            color: #7c7c7c;
            span {
                padding-right: 20px;
                i {
                    margin-right: 5px;
                }
            }
        }
    }
    .newsDetailContent {
        font-size: 14px;
        line-height: 32px;
        text-align: justify;
        padding-bottom: 30px;
    }
}

/*我要加盟*/

.joinFromMain {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 23px 30px 35px 30px;
    box-sizing: border-box;
    position: relative;
    .leagueTitle {
        text-align: center;
        padding-bottom: 25px;
        h3 {
            font-size: 34px;
            color: #333333;
            line-height: 34px;
            padding-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666666;
        }
        i {
            margin-top: 10px;
            font-size: 30px;
            display: block;
            color: #187fc3;
        }
    }
    .joinFromBox {
        .joinFromItem {
            overflow: hidden;
            margin-bottom:30px;
            .title {
                width: 205px;
                float: left;
                height: 42px;
                line-height: 42px;
                font-size: 16px;
                color: #333333;
            }
            .fromBox {
                .input {
                    height: 42px;
                    background: #eeeeee;
                    line-height: 42px;
                    padding:0 15px;
                    box-sizing: border-box;
                    input {
                        height: 42px;
                        width: 100%;
                        background: none;
                        border: none;
                        font-size:16px;
                    }
                    &.name {
                        width: 215px;
                    }
                    &.verify{
                     width:215px;
                     margin-right:15px;    
                    }
                }
                span {
                    font-size: 16px;
                    color: #333333;
                    padding: 0 30px;
                }
                .radio {
                    font-size: 16px;
                    color: #333333;
                    padding-left: 30px;
                }
                .select{
                    height: 42px;
                    background: #eeeeee;
                    line-height: 42px;
                    padding:0 15px;
                    box-sizing: border-box; 
                    &.area{
                        margin-right:44px;
                    }
                    select{
                        width:100%;
                        height:42px;
                        border:none;
                        background:none;
                        font-size:16px;
                    }
                }
                .textarea{
                    width:890px;
                    height:145px;
                    background:#eeeeee;
                    padding:15px;
                    box-sizing:border-box;
                    textarea{
                        width:100%;
                        height:100%;
                        border:none;
                        resize:none;
                        background:none;
                        font-size:16px;
                        line-height:24px;
                        font-family:"微软雅黑"
                    }
                }
                img{
                    width:115px;
                    height:42px;
                    cursor: pointer;
                }
                .button{
                    a{
                        display:block;
                        width:215px;
                        height:42px;
                        line-height:42px;
                        text-align:center;
                        background:#b5d359;
                        color:#fff;
                        font-size:16px;
                    }
                }
            }
            >p{
              font-size:16px;  
              color:#999999;
            }
        }
    }
}